/*
helper.css contains non-semantic helper classes
This must be the last file to import

No styleguide reference.
*/

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }
/* Firefox had different box-sizing for hr. See: http://jsfiddle.net/sFgt7/ */
hr { -moz-box-sizing: content-box; }
/* Contain floats: h5bp.com/q */
.clearfix:before,
.clearfix:after, 
.cf:before,
.cf:after,
.hasGrid:before,
.hasGrid:after,
.unit-inner:before,
.unit-inner:after,
.tag_box:before,
.tag_box:after { content: ""; display: table; }
.clearfix:after,
.cf:after,
.hasGrid:after,
.unit-inner:after,
.tag_box:after { clear: both; }
.clearfix,
.cf,
.hasGrid,
.unit-inner,
.tag_box { *zoom: 1; }
.left {
	*display: inline;
	float: left;
}
.right {
	*display: inline;
	float: right;
}
